# A long secret value used to encrypt the session cookie
AUTH0_SECRET='ecfdf2f05792f72eb7ee0558cfc4356f008574bf7beeca07feda8f262e93a0d7'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-hwhkt682.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='4158HK3TUbgObNkvYMiJIG5IZWusVppp'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='vJ0i0eN5TxAtKyO932H7mj3xWQKvEXZUad-i-Ajtyqf0uwv4YIc5dCYM13KGI4-O'
# Your Auth0 API's Identifier
# OMIT if you do not want to use the API part of the sample
#AUTH0_AUDIENCE='YOUR_AUTH0_API_IDENTIFIER'
# The permissions your app is asking for
# OMIT if you do not want to use the API part of the sample
#AUTH0_SCOPE='openid profile email read:shows'

NEXT_PUBLIC_RAJAONGKIR_BASE_URL=http://localhost:8000/starter
